#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, 
#если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def check(num):
    if n < 0 or n > 100000:
        print("Число не подходит")
        return

    for i in range(2, n - 1):
        if n % i == 0:
            print("Число составное")
            return

    print("Число простое")

n = int(input("Введите число: "))
check(n)